{
  "BotOptions": {
    "MinDelay": 2.0,
    "MaxDelay": 6.0,
    "ManualLoginTimeout": 180,
    "EnableDailySets": true,
    "DefaultHeadless": false,
    "ProfilesDir": "profiles",
    "SearchTermsFile": "search_terms.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
